{
  "name": "trpc-angular",
  "version": "0.0.0",
  "scripts": {
    "build": "yarn workspaces foreach --all -tp run build",
    "build:trpc-link": "ng build trpcLinkAngular",
    "build:tanstack": "ng build tanstackAngularQuery",
    "format": "prettier . --write",
    "test": "ng test --watch=false",
    "changeset:version": "changeset version",
    "changeset:publish": "yarn run build && changeset publish"
  },
  "workspaces": [
    "projects/*"
  ],
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@changesets/cli": "^2.27.9",
    "@tanstack/angular-query-experimental": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "jsdom": "^26.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "3.6.2",
    "superjson": "^2.2.2",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.2"
}
